%===============================================================================
% $Id: ifacconf.tex 19 2011-10-27 09:32:13Z jpuente $  
% Template for IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
\documentclass{ifacconf}

\usepackage{graphicx}      % include this line if your document contains figures
\usepackage{natbib}        % required for bibliography
\usepackage{amsmath,mathtools,upgreek}
\usepackage{amssymb, booktabs}
\usepackage{verbatim}
\usepackage{makecell}
\usepackage[algo2e]{algorithm2e}
\usepackage[usenames, dvipsnames]{color}

\definecolor{highlight}{RGB}{0, 0, 0}

%% for adding notes to address
%\newcommand{\esf}[1]{\footnote{#1}\marginpar{\fbox{\thefootnote}}}
\newcommand{\esf}[1]{}

%===============================================================================
\begin{document}
\begin{frontmatter}

\title{Constrained model-based design of experiments for the identification of approximated models%\thanksref{footnoteinfo}
} 
% Title, preferably not more than 10 words.



\author[First]{Marco Quaglio}
\author[First]{, Eric S. Fraga} 
\author[First]{, Federico Galvanin}

\address[First]{Department of Chemical Engineering, University College London, Torrington Place, WC1E 7JE London, United Kingdom}
Corresponding author e-mail: f.galvanin@ucl.ac.uk

\begin{abstract}                % Abstract of not more than 250 words.
The identification of an approximated model, once an opportune mathematical structure is selected, requires both a precise estimation of its parameters and the determination of the range of conditions in which the model provides accurate predictions, i.e., the domain of model reliability. A variety of model-based design of experiments (MBDoE) techniques are available in the literature for designing highly informative trials for the precise estimation of model parameters. Available MBDoE methods assume that the model structure is exact in the formulation of experimental design metrics. Hence, in the presence of an approximated model, the employment of conventional MBDoE approaches may lead to the collection and fitting of data at conditions where the model performance is very poor, thus leading to the degradation of the fitting performance and a loss of model predictive power. In this work, an iterative framework for the identification of approximated models is proposed in which the MBDoE step is constrained to the domain of model reliability. The method is tested on a simulated case study on the identification of an approximated kinetic model of catalytic ethanol dehydrogenation.
\end{abstract}

\begin{keyword}
Model approximation, Parameter estimation, Information analysis, Optimal experiment design, Adaptive algorithms
\end{keyword}

\end{frontmatter}
%===============================================================================
\section{Introduction}
In many research domains related to chemical engineering, the identification of comprehensive mechanistic models is extremely challenging. A typical example is given by the field of heterogeneous catalysis, where the chemist is asked to unravel a reaction network using a setup in which adsorption, desorption, catalyst deactivation, thermal and mass transfer phenomena produce overlapping effects on the observable reaction dynamics \citep{fogler_elements_2005}. In general, the process of model identification is hindered by limitations imposed by the experimental apparatus and/or by the limited amount of resources available for performing the experiments. As a result of the limited capability of enquiring and measuring the system, models frequently embody a certain degree of approximation.{\let\thefootnote\relax\footnote{{Hugh Walter Stern PhD Scholarship, Centre for Nature Inspired Chemical Engineering, University College London.}}} 

Once an opportune model structure is selected, the identification of an approximated model requires: \textit{1}) the determination of the model descriptive limits; \textit{2}) the \textit{precise} estimation of its parameters. For addressing aspect \textit{1}, a model-based data mining (MBDM) approach was proposed to determine the range of conditions in which the approximated model provides accurate predictions, namely the domain of model reliability \citep{quaglio_model-based_2018}. For addressing aspect \textit{2}, a variety of model-based design of experiments (MBDoE) methods were proposed with the aim of designing trials carrying valuable information for the estimation of the model parameters \citep{pukelsheim_optimal_2006}. \textcolor{highlight}{The information is expressed in terms of Fisher information and optimal MBDoE criteria are formulated as optimisation problems in which the objective may be: \textit{i}) maximising the collection of information, given the available budget for the experimental activity \citep{galvanin_online_2009, galvanin_joint_2016}; \textit{ii}) minimising the experimental effort required to achieve a desired level of statistical quality for the model \citep{larsson_mpc_2011, rojas_chance_2011}.} 

MBDoE methods for parameter precision properly account for the uncertainty present in the measurement system (i.e. the measurement noise) and how this uncertainty propagates to the parameter estimates. \textcolor{highlight}{However, available MBDoE tools do not account for the structural uncertainty that may be present in the candidate model equations, i.e. they assume that the model structure is \textit{exact}.} As a consequence, the inconsiderate application of MBDoE in the presence of an approximated model structure may lead to the collection of data at conditions where the model performance is poor. The fitting of these data typically results in a significant worsening of the fitting and a loss of model predictive capabilities. A framework for the identification of approximated models is presented in this manuscript where the design of experiments step is \emph{constrained} within the domain of model reliability \citep{quaglio_model-based_2018}. The framework is applied on a case study \textit{in-silico} where the aim is the identification of an approximated kinetic model of catalytic ethanol dehydrogenation \citep{carotenuto_kinetic_2013}. 


\section{Methodology}\label{sec:methodology}
An approximated model structure is built for describing a certain physical system of interest. 
\begin{equation}
\hat{\textbf{y}}=\textbf{f}(\dot{\textbf{x}},\textbf{x},\textbf{u},t,\boldsymbol{\uptheta})
\label{Eq:genericmodel}
\end{equation}
In (\ref{Eq:genericmodel}) the approximated model in its standard reduced form is given where $\hat{\textbf{y}}$ is an $N_m$-dimensional array of measurable model outputs $\hat{y}_i$ with $i=1,...,N_m$; $\textbf{f}$ is an $N_m$-dimensional array of model equations; $\textbf{x}$ is a $N_x$-dimensional array of state variables; $\dot{\textbf{x}}$ is an array of state variables time derivatives; $\textbf{u}\in U$ is a $N_u$-dimensional array of input variables; $t$ is time. The model also includes a set of non-measurable parameters $\boldsymbol{\uptheta}\in \Theta$. The identification of a model in the form (\ref{Eq:genericmodel}) requires both the estimation of the parameters $\boldsymbol{\uptheta}$ from the fitting of noisy experimental data and the determination of the range of experimental conditions in which the model produces accurate predictions, i.e., the domain of model reliability. A procedure for achieving the aforementioned objectives was recently proposed by the authors \citep{quaglio_model-based_2018} and it is briefly recalled in this Section. The framework is presented in Figure \ref{fig:proposed_methodology}. The procedure starts from a candidate model structure and a set of experimental data. A dataset $\Psi=\{y_{ij}|i=1,...,N_m \wedge j=1,...,N_{exp}\}$ is available from the execution of a number $N_{exp}$ of experiments performed at conditions $\textbf{u}_j$ with $j=1,...,N_{exp}$. Measurements for the variables $y_i$ (with $i=1...,N_m$) are affected by uncorrelated Gaussian noise with known standard deviations $\sigma_{i}$ (with $i=1...,N_m$). The procedure involves the following steps:
\begin{enumerate}
\item \textit{A Model-Based Data Mining step:} the available dataset is fitted adopting a model-based data mining (MBDM) method for parameter estimation. MBDM generates two outputs: \textit{i}) it labels the observed experimental conditions $\textbf{u}_j$ (with $j=1,...,N_{exp}$) as \textit{compatible} or \textit{incompatible} with the candidate model, following a criterion based on a pre-set threshold of acceptability for model fitting; \textit{ii}) it computes an instance for the model parameters fitting only the model-compatible experiments;
\item \textit{A Support Vector Machine training step:} the classification of the observed experimental conditions $\textbf{u}_j$ (with $j=1,...,N_{exp}$) computed by MBDM is generalised to unexplored conditions $\textbf{u} \in U$ by training a non-linear Support Vector Classifier (SVC); SVC generates a reliability map $I(\textbf{u})$ that quantifies the expected model accuracy across the input space $U$;
\item \textit{A Constrained MBDoE step:} if the model parameters computed at the MBDM stage do not meet the desired statistical requirements (typically checked through a $t$-test \textcolor{highlight}{with opportune level of significance, e.g., 95\%}), then new data have to be collected and included in the parameter estimation problem; the following experiments are designed employing conventional MBDoE techniques \citep{franceschini_model-based_2008}, but \textit{bounding} the experimental design problem within the model reliability domain computed by SVC (i.e. constraining the design to conditions $\textbf{u}\in U|I(\textbf{u})\geq0$, where the fitting quality is expected to be satisfactory).
\end{enumerate} 
\textcolor{highlight}{In \citep{quaglio_model-based_2018}, the main focus was on steps 1 and 2 of the procedure.} The main contribution of the present manuscript is on the third step of constrained model-based experimental design, which is detailed in Section \ref{sec:constrained_MBDoE}. The underlying mathematics of the MBDM and the SVC steps is recalled in Section \ref{sec:MBDM} and Section \ref{sec:SVC} respectively.

\begin{figure}
\includegraphics[width=\linewidth]{Methodology.png}
\caption{Proposed framework for the identification of approximated models structures.}
\label{fig:proposed_methodology}
\end{figure}
\subsection{Model-based data mining for parameter estimation}\label{sec:MBDM}
In the proposed procedure, the maximum likelihood estimate $\hat{\boldsymbol{\uptheta}}$ for the model parameters is computed employing a heuristic model-based data mining (MBDM) method for parameter estimation. MBDM requires the solution of an optimisation problem in the form (\ref{Eq:dataminingproblemexp}), where the function $\Phi_{\textrm{DM}}$ to maximise, given in (\ref{Eq:dataminingexp}), is derived as a modified likelihood function for the candidate model. 
\begin{equation}
\hat{\boldsymbol{\uptheta}}=\arg\max_{\boldsymbol{\uptheta}\in\Theta}\Phi_{\textrm{DM}}(\boldsymbol{\uptheta}\vert\Psi)
\label{Eq:dataminingproblemexp}
\end{equation}
\begin{equation}
\Phi_{\textrm{DM}}=\frac{1}{2}\sum_{j=1}^{N_{exp}}\Big(\frac{1+\beta_{j}}{2}\Big)\sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{i}}\Big)^2
\label{Eq:dataminingexp}
\end{equation}
\begin{equation}
\begin{array}{c}
\beta_{j}(\boldsymbol{\uptheta})=\left\{\begin{matrix}
 +1	&	\textrm{if}\quad \sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{i}}\Big)^2\geqslant0 \\ 
 -1	&	\textrm{if}\quad \sum_{i=1}^{N_{m}}z_{\frac{\alpha}{2}}^2-\Big(\frac{\hat{y}_{ij}(\boldsymbol{\uptheta})-y_{ij}}{\sigma_{i}}\Big)^2<0
\end{matrix}\right.\:
\forall\: j\\
\end{array}
\label{Eq:conditionsdataminingexp}
\end{equation}
In (\ref{Eq:dataminingexp}), variables $\beta_j(\boldsymbol{\uptheta})\in \{-1,+1\}$ represent binary switchers that are required to include or exclude experiments from the objective function subject to conditions (\ref{Eq:conditionsdataminingexp}) and $z_{\frac{\alpha}{2}}$ is the two-tailed value computed from a standard normal distribution with significance $\alpha$. The hyperparameter $z_{\frac{\alpha}{2}}$ defines the maximum threshold for an absolute normalised residual to bring a positive contribution to the objective function. If in the course of the estimation the model fails to achieve small residuals for the generic $j$-th experiment, then the variable $\beta_j$ switches to the value -1 excluding the experiment from the fitting. \textcolor{highlight}{The value of $z_{\frac{\alpha}{2}}$ shall be set $\geq 2.0$ to reduce the probability of excluding experiments for which the discrepancy between measurements and model predictions is statistically compatible with measurement noise \citep{rousseeuw_robust_1987}.}



\subsection{Determination of the model reliability domain}\label{sec:SVC}
The solution of the MBDM problem (\ref{Eq:dataminingproblemexp}), leads to the construction of a function $\{\textbf{u}_j\vert j=1,...,N_{exp}\}\rightarrow\hat{\beta}_{j}(\hat{\boldsymbol{\uptheta}})\in\{1,-1\}$, which classifies the explored experimental conditions $\textbf{u}_j$ (with $j=1,...,N_{exp}$) as compatible or incompatible with the proposed model, given the desired tolerance $z_{\frac{\alpha}{2}}$. In the proposed approach, the classification of the observed conditions is generalised to a generic point of the design space $U$ employing a non-linear Support Vector Classifier (SVC) \citep{cortes_support-vector_1995} with Gaussian kernel $K$. \textcolor{highlight}{Non-linear SVC was chosen for its generality of application and for its capability of computing decision functions characterised by potentially non-linear, non-convex and non-connected geometry.}
\begin{equation}
K(\textbf{u}_i,\textbf{u}_j)=e^{-\frac{(\textbf{u}_i-\textbf{u}_j)^T(\textbf{u}_i-\textbf{u}_j)}{2\gamma^2}}
\label{Eq:gaussianrbf}
\end{equation}
In (\ref{Eq:gaussianrbf}), the hyperparameter $\gamma$ represents the decay length of the radial basis function and quantifies the degree of \emph{similarity} between two different sets of experimental conditions $\textbf{u}_i$ and $\textbf{u}_j$. \textcolor{highlight}{The classification accuracy of SVC is sensitive to the choice of $\gamma$. The optimal value for the decay length is case-specific and can be determined through cross-validation \citep{bergstra_random_2012}.} The application of a non-linear SVC results in the construction of a decision function $I(\textbf{u})$ in the form (\ref{Eq:decisionfunction}) whose sign is used to classify the model performance in unexplored conditions of the input space $U$.
\begin{equation}
I(\textbf{u})=\sum_{j=1}^{N_{exp}}\alpha_j\hat{\beta}_jK(\textbf{u},\textbf{u}_j)+b
\label{Eq:decisionfunction}
\end{equation}

In (\ref{Eq:decisionfunction}), $b$ represents the offset of the decision function and $\alpha_j$ with $j=1,...,N_{exp}$ are the values for the Lagrange multipliers obtained through the solution of the following convex optimisation problem \citep{cortes_support-vector_1995}:
\begin{equation}
\begin{array}{c}
\displaystyle \max_{\alpha_1,...,\alpha_{N_{exp}}}

\sum_{j=1}^{N_{exp}}\alpha_j-\frac{1}{2}\sum_{i=1}^{N_{exp}}\sum_{j=1}^{N_{exp}}
\alpha_i\alpha_j\beta_i\beta_jK(\textbf{u}_i,\textbf{u}_j)\\
\begin{aligned}
\textrm{s.t.}\quad &\sum_{j=1}^{N_{exp}}\alpha_j\beta_j=0,\\
&0\leq\alpha_j \leq C_j \quad \forall j=1,...,N_{exp}
\end{aligned}
\end{array}
\label{Eq:opthyperplane}
\end{equation}
The value for the parameter $b$ in (\ref{Eq:decisionfunction}) is computed from the \textit{Karush-Kuhn-Tucker} complementarity condition associated to any margin support vector (characterised by $\alpha_j>0$) \citep{burges_tutorial_1998}. In (\ref{Eq:opthyperplane}) $C_j$ (with $j=1,...,N_{exp}$) are regularisation parameters that determine the weight of each experiment in the decision function. \textcolor{highlight}{Parameters $C_j$ may be computed according to \citep{king_logistic_2001} to account for the possibly very different number of compatible and incompatible experiments in the dataset.}

\label{sec:SVM}


\subsection{Constrained model-based design of experiments}\label{sec:constrained_MBDoE}
The characterisation of $\hat{\boldsymbol{\uptheta}}$ from the solution of (\ref{Eq:dataminingproblemexp}), requires the evaluation of its associated confidence region through the computation of the covariance matrix of the parameter estimates $\textbf{V}_{\boldsymbol{\uptheta}}$ \citep{bard_nonlinear_1974}. The quality of the estimates is typically assessed from $\textbf{V}_{\boldsymbol{\uptheta}}$ through a $t$-test. In case of unsatisfactory parameter statistics, additional experimental data need to be collected and fitted. A class of model-based design of experiments (MBDoE) methods was proposed by the scientific community to design highly informative trials to maximise the collection of information for improving parameter precision \citep{franceschini_model-based_2008}. MBDoE is typically recast as an optimisation problem in which the function to be minimised is a measure $\psi$ of the predicted covariance matrix $\hat{\textbf{V}}_{\boldsymbol{\uptheta}}$ \textcolor{highlight}{\citep{pukelsheim_optimal_2006}}. Popular MBDoE criteria are: D-optimal ($\psi=\textrm{Det}(\hat{\textbf{V}}_{\boldsymbol{\uptheta}})$); A-optimal ($\psi=\textrm{Tr}(\hat{\textbf{V}}_{\boldsymbol{\uptheta}})$); E-optimal ($\psi=\textrm{max}_{i=1,...,N_{\theta}}\lambda_i$ where $\lambda_i$ are the eigenvalues of $\hat{\textbf{V}}_{\boldsymbol{\uptheta}}$). \textcolor{highlight}{The formulation of $\hat{\textbf{V}}_{\boldsymbol{\uptheta}}$ is given in (\ref{Eq:covariance}) assuming that $N_d$ additional experiments have to be designed.} In (\ref{Eq:covariance}), $\textbf{H}_k$ is the expected Fisher information matrix associated to the $k$-th experiment to be designed. The term $\nabla\hat{\textbf{y}}_k$ is the $N_{\theta}\times N_m$-dimensional sensitivity matrix \textcolor{highlight}{\citep{saltelli_sensitivity_2000-1}} and $\boldsymbol{\Sigma}$ is the covariance matrix of measurement noise.
\begin{equation}
\hat{\textbf{V}}_{\boldsymbol{\uptheta}}=\Big[\textbf{V}_{\boldsymbol{\uptheta}}^{-1}+\sum_{k=1}^{N_d}\textbf{H}_k\Big]^{-1}=\Big[\textbf{V}_{\boldsymbol{\uptheta}}^{-1}+\sum_{k=1}^{N_d}\nabla\hat{\textbf{y}}_k\boldsymbol{\Sigma}^{-1}\nabla\hat{\textbf{y}}_k^T\Big]^{-1}
\label{Eq:covariance}
\end{equation}
Conventional MBDoE methods do not consider the presence of structural model uncertainty in the formulation of design metrics based on Fisher information. Hence, in the presence of an approximated model structure, MBDoE methods may lead to the design of experiments in conditions $\textbf{u}\in U$ where the model is particularly inaccurate. Data collected outside the domain of model reliability may carry valuable Fisher information, but their fitting would result in a possibly unacceptable worsening of the model fitting quality and a loss of model predictive accuracy. In this work, a conservative approach to MBDoE is proposed where the experimental design is \textit{constrained} within the domain of model reliability, i.e., at conditions $\textbf{u}\in U| I(\textbf{u})\geq 0$ in which the model is expected to provide a good fitting. \textcolor{highlight}{In the framework, optimal experimental design is the result of a constrained optimisation problem in which the constraint is refined iteratively by the application of step 1 and 2 in the procedure (see Figure \ref{fig:proposed_methodology}).} 
\begin{equation}
\begin{array}{c}
\textbf{u}_1^*,...,\textbf{u}^*_{N_d}= \arg \min_{\textbf{u}_1,...,\textbf{u}_{N_d}} \psi(\hat{\boldsymbol{\uptheta}}; \textbf{u}_1,...,\textbf{u}_{N_d}) \\[10pt]
\textrm{s.t.}\quad \textbf{u}_k\in U|I(\textbf{u}_k)\geq 0\quad \forall k=1,...,N_d
\end{array}
\label{Eq:cMBDoE}
\end{equation}
The constrained MBDoE problem is formulated in (\ref{Eq:cMBDoE}), where $\textbf{u}_1^*,...,\textbf{u}^*_{N_d}$ represent the optimised input conditions for the designed experiments.

\section{Case Study}
The proposed approach is tested on a simulated case study where the aim is the identification of an approximated kinetic model of ethanol dehydrogenation on a copper-based catalyst. The presented case study is inspired by the work of Carotenuto \textit{et al.} \citep{carotenuto_kinetic_2013}. \begin{comment}Section \ref{sec:system} is dedicated to presenting the \textit{true} model assumed to represent the physical system. The approximated kinetic model is instead presented in Section \ref{sec:candidate_model}. Methods and the Python script employed for the analysis are presented in Section \ref{sec:method}.\end{comment}

\subsection{True kinetic model}\label{sec:system}
The catalytic dehydrogenation of ethanol is assumed to occur in a packed-bed tubular reactor. It is assumed that the reaction occurs at isothermal conditions in the absence of pressure drops and mass transfer limitations. The space evolution of the gaseous mixture is described by the set of differential equations (\ref{Eq:massbalance}). Five species are considered, i.e.: ethanol $\textrm{CH}_3\textrm{CH}_2\textrm{OH}$ (EtOH); acetaldehyde $\textrm{CH}_3\textrm{CHO}$ (AcH); ethyl acetate $\textrm{CH}_3\textrm{COOCH}_2\textrm{CH}_3$ (EA); hydrogen $\textrm{H}_2$; and nitrogen $\textrm{N}_2$ (used as inert carrier).
\begin{equation}
\displaystyle \frac{d\dot{n}_i(z)}{dz}=w\sum_{j=1}^{N_R}\nu_{ij}r_j\quad \forall \: i=\textrm{EtOH},\textrm{AcH},\textrm{EA},\textrm{H}_2,\textrm{N}_2
\label{Eq:massbalance}
\end{equation}
In (\ref{Eq:massbalance}), $z$ is the axial space coordinate of the tubular reactor normalised on the catalyst bed length; $\dot{n}_i$ $[\textrm{mol}\:\textrm{h}^{-1}]$ is the molar flowrate of the $i$-th species; $w$ $[\textrm{g}]$ is the catalyst weight; $N_R$ is the number of reactions; $\nu_{ij}$ is the stoichiometric coefficient of the $i$-th species in the $j$-th reaction; $r_j$ $[\textrm{mol}\:\textrm{h}^{-1}\textrm{g}^{-1}]$ is the reaction rate of the $j$-th reaction referred to the catalyst weight. 

In this study, the Langmuir-Hinshelwood-Hougen-Watson (LHHW) kinetics proposed by Carotenuto \textit{et al.} is adopted as the \textit{true} model for the generation of \textit{in-silico} data \citep{carotenuto_kinetic_2013}. The kinetic model involves $N_R=3$ reactions whose stoichiometry is reported in (\ref{Eq:stoichiometry}). 
\begin{equation}
\begin{array}{cc}
\textrm{1:} &

\textrm{Ethanol} \leftrightharpoons 
\textrm{Acetaldehyde}+\textrm{H}_2
\vspace{2mm}\\

\textrm{2:} &

\textrm{Ethanol}+\textrm{Acetaldehyde} \leftrightharpoons \textrm{Ethyl Acetate}+\textrm{H}_2
\vspace{2mm}\\

\textrm{3:} &

\textrm{Acetaldehyde} \rightarrow 
\textrm{other products}


\end{array}
\label{Eq:stoichiometry}
\end{equation}
In (\ref{Eq:stoichiometry}), Reaction 1 describes the step of ethanol dehydrogenation into acetaldehyde, Reaction 2 accounts for the formation of ethyl acetate from ethanol and acetaldehyde and Reaction 3 is an undesired parallel reaction that consumes acetaldehyde. Reaction rates are given in (\ref{eq:rates}).
\begin{equation}
\begin{array}{l}
r_1=\frac{k_1b_{\textrm{EtOH}}P_{\textrm{EtOH}}\big(1-\big(1/K_{eq1}\big)\big(\frac{P_{\textrm{AcH}}P_{\textrm{H}_2}}{P_{\textrm{EtOH}}}\big)\big)}{\big(1+b_{\textrm{EtOH}}P_{\textrm{EtOH}}+b_{\textrm{AcH}}P_{\textrm{AcH}}+b_{\textrm{EA}}P_{\textrm{EA}}+b_{\textrm{H}_2}P_{\textrm{H}_2}\big)^2}
\vspace{2mm}\\

r_2=\frac{k_2b_{\textrm{EtOH}}b_{\textrm{AcH}}P_{\textrm{EtOH}}P_{\textrm{AcH}}\big(1-\big(1/K_{eq2}\big)\big(\frac{P_{\textrm{EA}}P_{\textrm{H}_2}}{P_{\textrm{EtOH}}P_{\textrm{AcH}}}\big)\big)}{\big(1+b_{\textrm{EtOH}}P_{\textrm{EtOH}}+b_{\textrm{AcH}}P_{\textrm{AcH}}+b_{\textrm{EA}}P_{\textrm{EA}}+b_{\textrm{H}_2}P_{\textrm{H}_2}\big)^2}
\vspace{3mm}\\

r_3=k_3P_{\textrm{AcH}}^2

\end{array}
\label{eq:rates}
\end{equation}
In (\ref{eq:rates}), $k_j=A_j\exp{(-E_{aj}/RT)}$ with $j=1,2,3$ represent Arrhenius-type reaction rate coefficients, where $A_j$ and $E_{aj}$ are respectively the pre-exponential factor and the activation energy of the $j$-th reaction; $R$ is the ideal gas constant and $T$ is temperature $[\textrm{K}]$.  Parameter $b_i$ is the adsorption coefficient related to the $i$-th mixture component. $P_i$ $[\textrm{bar}]$ is the partial pressures of the $i$-th chemical species. $K_{eq1}$ and $K_{eq2}$ are the equilibrium constants of Reaction 1 and 2, derived from the Van't Hoff equation \citep{carotenuto_kinetic_2013}. The parameters estimated by Carotenuto \textit{et al.} are assumed as the \textit{true} parameter values of the exact kinetic model (\ref{eq:rates}) \citep{carotenuto_kinetic_2013}.  

\subsection{Approximated kinetic model}\label{sec:candidate_model}
Kinetic models of the LHHW type are notoriously affected by identifiability issues derived by the high correlation among its parameters. Whenever the amount of resources available for performing the experiments is insufficient for identifying a comprehensive model, a compromise between model complexity and model accuracy shall be preferred. In the present case study, the approximated kinetic model is assumed to involve only Reaction 1 and Reaction 2 of the total mechanism (\ref{Eq:stoichiometry}). Furthermore, the rates for Reaction 1 and 2 are modelled as power laws and are given in (\ref{Eq:candidate_rates}). The approximated kinetic model involves four non-measurable parameters $\boldsymbol{\uptheta}=[A_1, E_{a1}, A_2, E_{a2}]$. 
\begin{equation}
\begin{array}{l}
r_1=k_1P_{\textrm{EtOH}}\big(1-\big(1/K_{eq1}\big)\big(\frac{P_{\textrm{AcH}}P_{\textrm{H}_2}}{P_{\textrm{EtOH}}}\big)\big)
\vspace{2mm}\\
r_2=k_2P_{\textrm{EtOH}}P_{\textrm{AcH}}\big(1-\big(1/K_{eq2}\big)\big(\frac{P_{\textrm{EA}}P_{\textrm{H}_2}}{P_{\textrm{EtOH}}P_{\textrm{AcH}}}\big)\big)\vspace{2mm}\\
r_3=0
\end{array}
\label{Eq:candidate_rates}
\end{equation}



\begin{figure*}[htbp]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{ccc}
\includegraphics[width=0.40\textwidth]{Iteration_0.png}&\includegraphics[width=0.40\textwidth]{Iteration_4.png}&\includegraphics[width=0.40\textwidth]{Iteration_8.png}\\
(a)&(b)&(c)

\end{tabular}}
\caption{Considered experimental design space defined by pressure, temperature and ethanol inlet flowrate at different iterations of the model identification procedure implementing a constrained MBDoE: (a) after the execution of the preliminary experiments; (b) after the execution of 4 designed experiments; (c) after the conduction of 8 designed experiments. Green dots and red dots represent observed compatible (i.e. $\beta_j=+1$) and incompatible (i.e. $\beta_j=-1$) experimental conditions respectively, according to the labelling computed by MBDM. The grey surface at $I(\textbf{u})=0$ represents the optimal boundary for the domain of model reliability computed by the Support Vector Classifier.}
\label{fig:iterations}



\end{figure*}



\subsection{Methods and script implementation}\label{sec:method}
The identification of the approximated kinetic model (\ref{Eq:candidate_rates}) requires the precise estimation of the kinetic parameters $\boldsymbol{\uptheta}=[A_1, E_{a1}, A_2, E_{a2}]$ and the determination of the model reliability domain.  A positive $t$-test with 95\% of significance is set as statistical requirement for the parameter estimates. The sum of normalised squared residuals $\chi^2_{sample}$ is employed as index to assess the model fitting quality. A three dimensional model input space is assumed where the manipulable inputs are: ethanol molar inlet flowrate $\dot{n}_{\textrm{EtOH}}|_{z=0}$ (range $0.1-2.5$ $\textrm{mol}\:\textrm{h}^{-1}$); the total pressure $P_{TOT}$ (range $10-30$ bar); temperature $T$ (range 453-533 $K$). The inlet molar flowrate of the other species is fixed at $[\dot{n}_{\textrm{AcH}},\dot{n}_{\textrm{EA}},\dot{n}_{\textrm{H}_2},\dot{n}_{\textrm{N}_2}]|_{z=0}=[0.0,0.0,0.057,0.057]$ $\textrm{mol}\:\textrm{h}^{-1}$. Catalyst weight is fixed at $w=2.0$ g. It is assumed that the molar flowrates of ethanol, acetaldehyde, ethyl acetate and hydrogen at the outlet are the measurable output variables in the system. Measurements are generated from the \textit{true} kinetic model (see Section \ref{sec:system}) adding uncorrelated Gaussian noise with $\sigma_i=1.5\cdot10^{-2}\textrm{mol}\:\textrm{h}^{-1}\:\:\forall\:i=1,...,N_m$.

A script to apply the proposed approach was implemented in Python 2.7. The structure of the script is given in Algorithm \ref{alg:script}. The following settings were adopted:
\begin{enumerate}
\item{\textit{MBDM settings.} The tolerance threshold is imposed at $z_{\frac{\alpha}{2}}=2.0$. This is equivalent to treating any residual exceeding the $\pm2\sigma_i$ error range as an outlier.}\esf{Should we say why 2.0 is a good value? By the way, you do not need to enclose the item text in braces.}
\item{\textit{SVC settings.} The experimental conditions are normalised to the unit cube before the training of SVC. The SVC model implemented in the Python package \textit{scikit-learn} \citep{scikit-learn} is employed. The hyperparameters of SVC are set \textit{a priori}: $\gamma=1.0$ (i.e. default value for binary classification); $C_j$ are computed from the \textit{balanced} class\_weight module of \textit{scikit-learn} \citep{king_logistic_2001}.}
\item{\textit{Constrained-MBDoE settings.} At this stage, a constrained D-optimal MBDoE is employed. The number of experiments $N_d$ to design is chosen iteratively in the range $N_d=1,...,N_d^{\textrm{MAX}}$ ($N_d^{\textrm{MAX}}=3$) to evaluate the minimum number of experiments required to meet the desired parameter statistics. Once $N_d$ experiments are designed, the algorithm selects and performs the $k$-th most informative designed experiment according to $k=\textrm{arg}\max_{k} \textrm{Tr}(\textbf{H}_k)$.}
\end{enumerate}
A preliminary full factorial design with $N_{exp}=8$ experiments is performed. Estimates $\hat{\boldsymbol{\uptheta}}$ and reliability map $I(\textbf{u})$ are computed and updated after every experiment. The procedure stops once all parameters pass the 95\% $t$-test or when the maximum number of experiments allowed $N_{exp}^{\textrm{MAX}}$ is reached. A comparison of the proposed method with a conventional Maximum Likelihood (ML) approach \citep{bard_nonlinear_1974} and an MBDM approach with unconstrained MBDoE is also proposed. The solver SLSQP of the \textit{scipy} package \citep{scipy} is employed for both the parameter estimation and the experimental design steps.\esf{I suggest moving the output line of the algorithm to after both input lines.}

\begin{algorithm2e}
\SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up}
\SetKwData{Dataset}{dataset}
\SetKwData{Residuals}{residuals}
\SetKwData{Threshold}{$z_{\frac{\alpha}{2}}$}
\SetKwData{Switchers}{switchers}
\SetKwData{Designedexperiments}{designed experiments}
\SetKwData{Budget}{$N_{exp}^{\textrm{MAX}}$}
\SetKwData{Design}{constrained-MBDoE}
\SetKwData{False}{false}


\SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress}
\SetKwFunction{MBDM}{MBDM}\SetKwFunction{FindCompress}{FindCompress}
\SetKwFunction{SVC}{SVC}\SetKwFunction{FindCompress}{FindCompress}

\SetKwFunction{Ttest}{t-test}\SetKwFunction{FindCompress}{FindCompress}
\SetKwFunction{PTtest}{predicted t-test}\SetKwFunction{FindCompress}{FindCompress}

\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
\Input{$N_{exp}$ for preliminary design; \MBDM tolerance \Threshold; hyperparameters of \SVC; \Ttest significance \newline for parameter validation;  \Budget; $N_d^{\textrm{MAX}}$;}
\Output{\Dataset with $N_{exp}$ experiments}

\BlankLine

\MBDM{\Dataset,\Threshold}$\rightarrow \hat{\boldsymbol{\uptheta}}$, \Switchers $\beta_j$

\SVC{\Dataset,\Switchers $\beta_j$}$\rightarrow$ reliability map $I(\textbf{\textrm{u}})$

\While{\Ttest{$\hat{\boldsymbol{\uptheta}}$}= \False \textbf{and} $N_{exp}\leq$\Budget}{
set $N_d=1$\newline
\While{\PTtest{$\hat{\boldsymbol{\uptheta}}$}= \False \newline \textbf{and} $N_{d}\leq N_d^{\textrm{MAX}}$}{
generate random initial guess for the design\newline
\Design($N_d;\textbf{u}\in U| I(\textbf{\textrm{u}})\geq 0$)\newline $\rightarrow$\Designedexperiments:$\textbf{u}_1^*,...,\textbf{u}^*_{N_d}$ \newline
Set $N_d=N_d+1$
}
perform most informative $k$-th experiment in\newline \Designedexperiments ($k=\textrm{arg}\max_{k} \textrm{Tr}(\textbf{H}_k)$)\newline 
$\rightarrow$ update \Dataset

set $N_{exp}=N_{exp}+1$

\MBDM{\Dataset,\Threshold}$\rightarrow \hat{\boldsymbol{\uptheta}}$, \Switchers $\beta_j$

\SVC{\Dataset,\Switchers $\beta_j$}$\rightarrow$ update reliability $I(\textbf{\textrm{u}})$
}
\Output{\Residuals, $\hat{\boldsymbol{\uptheta}}$, $\textbf{V}_{\boldsymbol{\uptheta}}$, $I(\textbf{u})$}
\vspace{0.3cm}
\caption{Structure of the Python script for the automated identification of approximated model structures.}\label{alg:script}
\end{algorithm2e}


\section{Results}

The preliminary dataset with $N_{exp}=8$ is initially fitted adopting a conventional ML approach. The information content of the preliminary dataset is sufficient for obtaining a model instance that satisfies the pre-set statistical requirements on the model parameters, i.e., all the estimates pass the 95\% $t$-test. The $\chi^2_{sample}$ associated to the identified model instance in the ML case is 88.41.

\begin{table}[htbp]
  \centering
  \caption{Fitting quality of the approximated model identified with different parameter estimation and experimental design approaches.}
    \begin{tabular}{ccccc}
    \toprule
    \makecell{Parameter\\estimation} &
      MBDoE &
      $N_{exp}$ &
      \makecell{Fitted\\exp.} &
      $\chi^2_{sample}$
      \\
    \midrule
    ML &
      N/A&
      8 &
      8 &
      88.41
      \\
    MBDM &
      unconstrained &
      13 &
      11 &
      74.24
      \\
    MBDM &
      constrained &
      16 &
      11 &
      45.57 
      \\
    \midrule
    \end{tabular}%
  \label{tab:results}%
\end{table}%

The preliminary dataset is then fitted employing MBDM and a conventional unconstrained MBDoE for designing additional trials. The required parameter statistics in the unconstrained case are met after the execution of 5 additional experiments (i.e. a total of 13 experiments). As one can see from Table \ref{tab:results}, the $\chi^2_{sample}$ associated to the identified model instance is 74.24, i.e., the fitting quality in the unconstrained case improves with respect to the ML case. The better fitting is a consequence of the relatively strict setting for the discrepancy tolerance $z_{\frac{\alpha}{2}}=2.0$.

The proposed MBDM approach with constrained MBDoE is subsequently employed. In the constrained MBDoE case, the desired parameter statistics are achieved after the execution of 8 additional experiments, for a total of 16 performed experiments. In the course of the constrained experimental campaign the reliability function is updated based on all the observed experimental conditions and the labelling computed by MBDM. The dynamic behaviour of the reliability function can be appreciated in the plots of Figure \ref{fig:iterations}, where the reliability boundary, defined by $I(\textbf{u})=0$, is plotted after the preliminary 8 experiments (Figure \ref{fig:iterations}a); after 12 performed experiments (Figure \ref{fig:iterations}b) and after 16 performed experiments (Figure \ref{fig:iterations}c). The dots in the plots of Figure \ref{fig:iterations} represent performed experiments and the colour indicates the labelling computed by MBDM at the given iteration: green dots represent \textit{compatible} experiments; red dots indicate \textit{incompatible} experiments. From Table \ref{tab:results}, it can be appreciated that the employment of a constrained MBDoE eventually leads to the identification of a model instance characterised by a better fitting with $\chi^2_{sample}=45.57$, which is significantly lower with respect to the ML case and the unconstrained MBDoE case. The estimation of parameters in the presence of an approximated model structure is a problem of multi-objective nature. In fact, in the presence of an approximated model, the statistical quality of the parameters and the accuracy of model predictions are aspects that need to be considered and addressed simultaneously rather than independently. In the present case study, the proposed MBDM with constrained MBDoE approach outperforms other model identification methods available in the literature in solving this multi-objective task. 

As one can see from Table \ref{tab:results}, 16 performed experiments (i.e. 8 iterations) are required to identify the approximated model in the constrained case, while 13 experiments are required in the unconstrained case. This is due to two fundamental reasons: \textit{1}) the constrained MBDoE prevents the design of experiments outside the computed domain of reliability, where higher Fisher information may be present; \textit{2}) an inaccurate approximation of the reliability domain leads to the design of trials in incompatible conditions, which are rejected by MBDM. With regards to \textit{Reason 1}, the MBDM tolerance $z_{\frac{\alpha}{2}}$ was set equal to 2.0. Thus, the computed reliability domain tends to approximate the range of conditions in which the expected discrepancy between the true model and the approximated model is within the $\pm2\sigma_i$ interval. A smaller value for $z_{\frac{\alpha}{2}}$ would lead to a further shrinking of the model reliability domain and a concomitant narrowing of the explorable design space. In extreme cases, if the accuracy tolerance is too strict, the information available in the reduced design space may not be sufficient for estimating the model parameters, i.e., the candidate model may not be identifiable within its reliability domain. In such situation one may choose to relax the accuracy tolerance $z_{\frac{\alpha}{2}}$, otherwise, if accuracy is a fundamental model requirement, one may prefer to test the performance of alternative model structures. With regards to \textit{Reason 2}, the domain of reliability computed by SVC is purely data driven and depends on the size of the training set as well as on the appropriate choice of the hyperparameters $\gamma$ and $C_j$ $\forall\:j$. However, the accuracy of the SVC classification improves in the course of the experimental design campaign and does not prevent the ultimate identification of an approximated model that is accurate within its reliability domain.

\section{Conclusion}
In this manuscript, a framework for the estimation of parameters in approximated model structures was proposed where the step of experimental design is \emph{constrained} within the model reliability domain, i.e., within the range of experimental conditions in which the model provides accurate predictions. In the proposed approach, the domain of reliability is approximated through a black-box model derived from support vector theory, i.e. a non-linear Support Vector Classifier (SVC). The framework was applied to the identification of an approximated kinetic model of ethanol dehydrogenation on a copper-based catalyst. The application of the proposed method led to the identification of a model characterised by satisfactory parameter statistics and improved fitting quality with respect to other approaches for parameter estimation available in the literature. Future work will focus on two main aspects: \textit{i}) improving the accuracy of the SVC in representing the model reliability domain implementing a cross-validation step for optimising the hyperparameters of the learning machine \citep{bergstra_random_2012}; \textit{ii}) assessing the sensitivity of the method to the choice of different local and global optimisers in the experimental design step. 

\begin{comment}
\begin{ack}
Place acknowledgments here.
\end{ack}
\end{comment}

\bibliography{mybibfile,mybibfile_custom}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)


\end{document}
