@misc{gproms,
	title = {{P}rocess {S}ystems {E}nterprise, g{PROMS}, www.psenterprise.com/gproms},
	year = {1997-2017}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{numdiff,
	title = {numdiff package, www.pypi.python.org/pypi/Numdifftools},
	author = {Perktold, J.},
	year = {2014}
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <today>]}
}