\documentclass[english]{article}
\usepackage{graphicx, caption, subcaption}
\usepackage[margin=0.8in]{geometry}
\usepackage{lineno,hyperref}
\usepackage{amsmath,mathtools,upgreek}
\usepackage{amssymb, tabto, booktabs}
\usepackage[round,sort&compress]{natbib}
\renewcommand{\baselinestretch}{0.8}
\author{M. Quaglio, E. S. Fraga, F. Galvanin}
\title{Constrained model-based design of experiments for the identification of approximated models}
\date{}



\begin{document}
\maketitle\vspace{0cm}
\begin{center}
\textbf{Response to reviewers}
\end{center}
We are thankful to all reviewers for their feedback on our manuscript. In this document, a minor review is presented. Reviewers' comments are reported here in \textit{"italics"} between quotes. Relevant bits of the manuscript are reported as [...] \textit{italic} [...]. 

\begin{center}
\textbf{Reviewer 683}
\end{center}

\begin{enumerate}

\item \textit{"Please clarify the difference between $N_d$ and $N_{exp}$"}

We have addressed this potential source of confusion.

\item \textit{"It would be helpful a reference regarding how to compute these quantities."}

The reviewer refers to Eq. (8), which computes the expected parameter covariance matrix. While a reference is already given for the prior covariance matrix $\textbf{V}_{\boldsymbol{\uptheta}}$ (i.e. \cite{bard_nonlinear_1974}), a reference was indeed missing for the computation of the sensitivity matrix term $\nabla \hat{\textbf{y}}$ and the predicted covariance matrix $\hat{\textbf{V}}_{\boldsymbol{\uptheta}}$. References are now provided in the manuscript \citep{saltelli_sensitivity_2000, pukelsheim_optimal_2006}.

\end{enumerate}


\begin{center}
\textbf{Reviewer 687}
\end{center}

\begin{enumerate}

\item \textit{"The authors seem completely unaware of the
literature on the topic of the last 20 years within the
automatic control community. The only references they give
are Bard (1974) and Franceschini et al (2008), which was
published on a Chemical Engineering Journal. All papers
about iterative design of experiments (see, e.g., the works
by Hjalmarsson, Rojas and coauthors) are fully neglected.
"}

We are thankful to the reviewer for pointing out this omission. We examined the works from Rojas, Hjalmarsson and coauthors \citep{larsson_mpc_2011, rojas_chance_2011}, and we acknowledged (and reported in the literature survey of our paper) their important contributions in advancing the state of art of MBDoE for parameter precision. 

\item \textit{"However, such works propose something very close to what
the authors propose and, without a proper comparison (at
least numerical), it is very hard to assess the novelty of
the proposed work."}

We acknowledge that our contribution shares similarity with the aforementioned works. Nonetheless, we also believe in the novelty of our contribution as we reject the assumption of model structure correctness. We discussed this difference further in the section 1. INTRODUCTION of our manuscript.

\item \textit{"The comparison with Bard (1974), a method developed more than 40 years ago which is no longer the state of the art, is instead useless."}

The citation of \citep{bard_nonlinear_1974} was removed from section 1. INTRODUCTION as it was indeed mentioned in an inappropriate context. 


\item \textit{"While explaining the method, it is not clear
whether this works for the 3-step procedure the authors
propose or because of the specific choices made within the
single steps (e.g., using a Support Vector Classifier
rather than another classifier). I believe this makes it
difficult to verify the statement about the generality of
the approach."}

We are thankful to Reviewer 687 for this interesting point, which is also partially shared by Reviewer 689. We believe our approach to be suitable for application on a wide class of problems of interest in reaction engineering. However, further testing, refinement and validation on different case studies is required and this will be object of future activities. The final solution achieved by the proposed algorithm is sensitive to the choices made within each step. Choices at each step are driven by assumptions. However, general and reasonable assumptions were made to make the framework robust towards a wide variety of situations (e.g. the assumption of measurement errors distributed normally with zero mean; non-linear, non-convex and non-connected geometry of the domain of model reliability).  We extended section 2. METHODOLOGY including more discussion on the main algorithm choices (i.e. choice of classifier and choice for hyperparameters) and criteria for hyperparameter tuning (which is a clarification required also by Reviewer 689).

\item \textit{"Is the knowledge of the method rationale used somehow for input design?"}

Input design is computed from a constrained optimisation problem where the constraint is refined iteratively following the method rationale. This aspect is now further emphasised in section \textit{2.3 Constrained model-based design of experiments}. 

\item \textit{"What are the main differences between this paper
and \citep{quaglio_model-based_2018}"}

The framework of the procedure was proposed in \citep{quaglio_model-based_2018}. However, the main focus of \citep{quaglio_model-based_2018} was on steps 1 and 2 of the procedure. The present manuscript focuses on step 3 in the procedure. This is now further highlighted in section 2. METHODOLOGY.

\end{enumerate}


\begin{center}
\textbf{Reviewer 689}
\end{center}

\begin{enumerate}

\item \textit{"The method is interesting and, to the best of my knowledge,
original."}

We are thankful to Reviewer 689 for the positive feedback on our manuscript.

\item \textit{"It could be useful to suggest some criteria for hyperparameters choice/tuning. For instance, you can adjust the significance level $\alpha$ to change the dimension of the compatible and incompatible sets, i.e. to change at
your personal use the dimension of the data set used for parameter estimation. This means that, if you are using high $\alpha$ you are discarding more data and viceversa. Similar reasoning can be done for the other hyperparameters."}

We included in section 2. METHODOLOGY criteria for the choice of hyperparameters: tolerance for MBDM $z_{\frac{\alpha}{2}}$; decay length of the radial basis function $\gamma$ for SVC, regularisation parameters $C_j$ with $j=1,...,N_{exp}$ for SVC; $t$-test significance for parameter validation.

\item \textit{"It could be useful to discuss also the sensitivity of the results. This is partially explained in the simulation example."}

We further commented on the sensitivity of the results to the choice of the algorithm hyperparameters in section 2. METHODOLOGY.

\end{enumerate}




\bibliographystyle{model1-num-names2}
\bibliography{mybibfile,mybibfile_custom}
%\bibliography{myrefs}

\end{document}

